# drbookings-fx

./: README.md  pom.xml
src/main/java/com/github/drbookings/: DrBookingsFX.java  SelectionManagerBookings.java  SelectionManagerCleanings.java  SelectionManagerDateBean.java  SelectionProvider.java  TestApp.java  TestApp2.java  Utils.java
src/main/java/com/github/drbookings/event/ui/: ScrollEvent.java  package-info.java
src/main/java/com/github/drbookings/io/: EventsFiringReadFileTask.java
src/main/java/com/github/drbookings/ui/: BookingDetailsController.java  BookingDetailsView.java  CleaningDetailsController.java  CleaningDetailsView.java  DateBean2.java  DateBean2CellFactory.java  MainController2.java  NewBookingDialog.java  NewCleaningDialog.java  NewPaymentDialog.java  PaymentsBox.java  PaymentsBoxController.java  RoomBean2.java  SaveService.java  SelectionEvent.java  SerView.java  ShowSerController.java  Styles2.java  TableViewExtra.java
src/main/java/com/github/drbookings/ui/concurrent/: UpdateSerInfoService.java  package-info.java
src/main/java/com/github/drbookings/ui/controller/: AddBookingController2.java  AddCleaningController2.java  package-info.java
src/main/resources/css/: cleaningDetails.css  root.css
src/main/resources/fxml/: AddBookingView2.fxml  AddCleaningView2.fxml  BookingDetailsView.fxml  CleaningDetailsView.fxml  MainView2.fxml  PaymentsBoxView.fxml  ShowSerView.fxml
src/test/java/com/github/drbookings/ui/: AddCleaningEntryUITest.java  UITest2.java  package-info.java
